{
  "name": "pure-syntax",
  "theme": "syntax",
  "version": "2.0.0",
  "description": "A vibrant syntax theme for Atom.",
  "keywords": [
    "syntax",
    "theme",
    "pure",
    "colorful",
    "dark",
    "vivid",
    "vibrant"
  ],
  "repository": "https://github.com/polymoon/pure-dark-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.13.0 <2.0.0"
  }
}
